.trip{
    margin: 4rem 1.5rem;
}
.trip h1{
    font-size: 3rem;
    font-family: 'Pattaya', sans-serif;
}
.t-card{
    /* width: 32%; */
    text-align: start;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) ;
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1.2rem;
    margin: 12px;
}
.t-image{
    height: 240px;
    overflow: hidden;
    border-radius: 2px;
}
.t-image img{
    width: 100%; height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 2px;
}
.t-card:hover .t-image img{
    transform: scale(1.1);
}
.t-card h3{
    font-size: 2.5rem;
    font-family: 'Pattaya', sans-serif;
    padding: 0.4rem 0 0.2rem;
}
.t-card h4{
    padding: 6px 0;
    font-size: 22px;
    color: rgb(3, 124, 124);
}
.trip-card{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}
.t-card button{
    padding: 20px 30px;
    margin: 10px 0;
    display: block !important;
}

@media screen and (max-width: 868px) {
    .trip{
        margin: 4rem 2rem;
    }
    .trip-card{
        display: flex;
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}